site_name: Python Design Patterns
site_description: Um pequeno livro sobre Design Patterns em Python
site_url: http://design-patterns-ebook.readthedocs.org/en/latest/

repo_url: https://bitbucket.org/drgarcia1986/design-patterns-ebook 

theme: readthedocs

markdown_extensions:
    - footnotes

pages:
    - Home: 'index.md'
    - Introdução:
        - O que são design patterns: 'introduction/what_is_design_patterns.md'
        - Os tipos de padrões: 'introduction/design_patterns_types.md'
        - Gang of Four: 'introduction/gof.md'
        - Repensando os Patterns com Python: 'introduction/rethink_the_patterns_with_python.md'
    - Padrões de criação:
        - Singleton: 'creational/singleton.md'
        - Multiton: 'creational/multiton.md'
        - Borg: 'creational/borg.md'
    - Padrões estruturais:
        - Adapter: 'structural/adapter.md'
        - Façade: 'structural/facade.md'
        - Closure: 'structural/closure.md'
        - Decorator: 'structural/decorator.md'
        - Mixin: 'structural/mixin.md'
    - Padrões comportamentais:
        - Lazy Initialization: 'behavioral/lazy_initialization.md'
        - Template Method: 'behavioral/template_method.md'
    - Armadilhas e anti-patterns:
        - O operador "is" e o operador "==": 'traps_and_antipatterns/is_and_eq.md'
        - Argumentos mutáveis com valores padrão: 'traps_and_antipatterns/mutable_default_args.md'
